[
  {
    "id": 1,
    "description": "Buy some milk",
    "status": "todo",
    "createdAt": "2026-05-26T17:53:56.601672",
    "updatedAt": "2026-05-26T18:13:23.133186",
    "updated_at": "2026-05-26T18:13:23.133209"
  },
  {
    "id": 2,
    "description": "Go to the university to study",
    "status": "in-progress",
    "createdAt": "2026-05-26T18:07:37.053391",
    "updatedAt": "2026-05-26T18:21:25.782105",
    "updated_at": "2026-05-26T18:13:22.900577"
  },
  {
    "id": 3,
    "description": "Do some research on loggers",
    "status": "done",
    "createdAt": "2026-05-26T18:12:58.107092",
    "updatedAt": "2026-05-26T18:21:35.943129"
  },
  {
    "id": 4,
    "description": "go to the gym",
    "status": "todo",
    "createdAt": "2026-05-26T18:24:01.594559",
    "updatedAt": "2026-05-26T18:24:01.594580"
  }
]